<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evssa.bluetooth.bluetooth.menu.item.VistaReporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha inicio:" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:inputType="date"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha fin:" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint"
                android:inputType="date"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

<fr.ganfra.materialspinner.MaterialSpinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
    app:ms_arrowColor="#0000FF"
    app:ms_arrowSize="16dp"
    app:ms_floatingLabelColor="#A9A9A9"
    app:ms_floatingLabelText="Pais"
    app:ms_hint="Seleccione un Pais"
    app:ms_hintColor="#000000"
    app:ms_multiline="true"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/materialSpinner"
    android:layout_centerHorizontal="true"></fr.ganfra.materialspinner.MaterialSpinner>


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        app:ms_arrowColor="#0000FF"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="#A9A9A9"
        app:ms_floatingLabelText="Pais"
        app:ms_hint="Seleccione un Pais"
        app:ms_hintColor="#000000"
        app:ms_multiline="true"></fr.ganfra.materialspinner.MaterialSpinner>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="79dp"
        app:srcCompat="@mipmap/exce"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentEnd="true" />




</RelativeLayout>
